<!DOCTYPE html>
<html lang="en">
<head>
    <title>Template Literals and Object Literals</title>
</head>
<body>

    <h1>learning about template and object literals</h1>




<div>
    <script>
         var instagram = "@tomi_codes"
        console.log(`You can follow me at instagram.com/${instagram}`) //Template literal

        const computer = 'computer' //Object Literals
        const person = { 
            'name': 'Tomi',
            speak() {
                console.log("I SAY MEEEEOWWW")
            },
            // 'computer': 'computer',
            // 'computer': computer,
            computer,
        }

        console.log(person.computer)
    </script>
</body>
</html>