<!DOCTYPE html>
<html lang="en">
<head>
    <title> Variables </title>
</head>
<body>

    <h1 id="test">Hello World</h1>
    
    <script> 
    
    var name = "Andrea Dybendal";
    var course = "Javacript For beginners"; 
    var name ="Python for beginners";
    /*alert (course)*/
    var age ="20";
    alert(name)
    alert(age);

    /*var var1 = "30 30 30 30"--> STRING;*/
    /*var var2 =30.5; --> NUMBER*/

   var name = "Tomi";
   var profession = "Fullstack web developer, Cyber security Analyst and Fingerprint analyst";
    





 var test = document.getElementById("test");
 /*test.innerHTML = "<u>Hello</u> World";*/
 test.innerHTML = "Hello World";
var oldText = test.innerHTML
test.innerHTML = "Hi welcome to javascript for beginners";






console.warn("WARNING STRANGER DANGER");
 console.log("Name:", name, profession);
console.error("ERROR ERROR ERROR ERROR");











































































alert (name);















    </script>
</body>
</html>